# These properties are set programmatically in Main, but could be set here instead
# This file is just for demonstration purposes - there is no need to do both.

# Allow Thymeleaf templates to be reloaded at dev time by disabling the cache
spring.thymeleaf.cache=false

# Set the error path (this is actually the default)
error.path=/error

# Enable Spring Boots 'white-label' error page (this is actually the default)
server.error.whitelabel.enabled=true

# Enable logging for Spring Web
logging.level.org.springframework.web=DEBUG
